<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55585921-B228-41C2-9554-6F92BC4C6750}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\TelegaPiBot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Embarcadero\Studio\Projects\Project4.dproj">
            <Dependencies>Install\TelegaPiBot.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegaPiBot">
        <MSBuild Projects="Install\TelegaPiBot.dproj"/>
    </Target>
    <Target Name="TelegaPiBot:Clean">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegaPiBot:Make">
        <MSBuild Projects="Install\TelegaPiBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4" DependsOnTargets="TelegaPiBot">
        <MSBuild Projects="..\Embarcadero\Studio\Projects\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean" DependsOnTargets="TelegaPiBot:Clean">
        <MSBuild Projects="..\Embarcadero\Studio\Projects\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make" DependsOnTargets="TelegaPiBot:Make">
        <MSBuild Projects="..\Embarcadero\Studio\Projects\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegaPiBot;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegaPiBot:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegaPiBot:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
